spring.datasource.url=jdbc:postgresql://localhost:5432/db_pos
spring.datasource.username=postgres
spring.datasource.password=vlad251002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB